index.html
<!-- mixin district_viewer()--><!DOCTYPE html><html lang="en"><head><title>Antimander</title><style>@font-face {
    font-family: "redaction";
    src: url("./fonts/Redaction-Regular.woff") format('woff');
}
@font-face {
    font-family: "redaction";
    src: url("./fonts/Redaction-Bold.woff") format('woff');
    font-weight: bold;
}
@font-face {
    font-family: "redaction";
    src: url("./fonts/Redaction-Italic.woff") format('woff');
    font-style: italic;
}
</style><link href="style/d3.parcoords.css" rel="stylesheet" type="text/css"><link href="style/parallel-coordinates.css" rel="stylesheet" type="text/css"><script src="src/lib/d3.min.js"></script><script src="src/lib/d3.svg.multibrush.js"></script><script src="src/lib/d3.autodesk.parcoords.js"></script><script src="https://d3js.org/d3-color.v1.min.js"></script><script src="https://d3js.org/d3-interpolate.v1.min.js"></script><script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script></head><body><div class="container center" id="header-container"><h1 class="main-heading"><i>Antimander</i></h1><p style="margin-top: 0px;">Open-source research and software to fight gerrymandering</p><p class="small">By <a href="http://www.joelsimon.net">Joel Simon</a> with contributions from <a href="http://joellehman.com/">Joel Lehman</a> and Nio Ono</p></div><div id="inner_body"><br><div class="outer-text-container"><div class="inner-text-container tags"><h4 class="tag"><a href="#intro">0: INTRO</a></h4><h4 class="tag"><a href="#background">1: BACKGROUND</a></h4><h4 class="tag"><a href="#viewer">2: VIEWER</a></h4><h4 class="tag"><a href="#methods">3: METHODS</a></h4><h4 class="tag"><a href="#next-steps">4: NEXT-STEPS</a></h4></div></div><div class="outer-text-container" id="intro"><div class="inner-text-container"><p>Gerrymandering is difficult for the courts to fight becuase there is no agreed upon definition. Properties like compactness and fairness are desired but subjective tradeoffs between them often exist. As a result, it is difficult to deffinitively show that a districting could be more fair. Evaluating a districting by comparing it to a set of possiblities has become a theoretically attractive approach. However, generating a large set of satisfactory districts is a significant technical challence because states may be composed of tens of thousands of geographic units, with trade-offs between many competing objectives.</p><p>Algorithms cannot create 'ideal' districts becuase they do not exist. How one balances compactness vs fairness is subjective. Like with generative design tools, the goal is to present an optimal set of options for every trade-off that can be used for comparison.</p><p>Antimander proposes connecting algorithmic districting to the research field of multi-objective evolutionary algorithms (MOEAs) and novelty search and presents an open source optimization engine and viewer that does so. It is just a beginning and much more work and help is needed.</p><h3 style="margin-top:0px;">Wisconsin: Real vs Antimander-Optimized</h3><img src="imgs/results.png"></div></div><div class="outer-text-container" id="background"><div class="inner-text-container"><h2>Background</h2><p>Every decade the US redraws congressional districts, which are divisions of a state each allotted one elected congressional representative. The distribution of elected representatives has significant political impact, motivating political parties to exploit such districting to their advantage, known as gerrymandering. For example, districtings can pack a small number of districts full of the opposing party’s voters to waste many votes, enabling other districts to crack i.e. to be won by a small (but comfortable) amount, thereby securing an outsize proportion of a state’s representatives for the gerrymandering party.</p><p>The Supreme Court has ruled that while gerrymandering may be unjust, an impartial means to evaluate it is lacking. While many properties of districts (e.g. compactness and fairness) are desired, subjective tradeoffs between them often exist. As a result, it is difficult to deffinitively show that a districting could be more fair.Evaluating a districting by comparing it to a set of possiblities has become a theoretically attractive approach. However, generating a large set of satisfactory districts is a significant technical challence because states may be composed of tens of thousands of geographic units, with trade-offs between many competing objectives. Previous approaches apply Monte Carlo methods [1], single-objective evolutionary algorithms [4], and non-evolutionary two-objective methods [6] to generate districtings. Antimander is a open source, multi-objective evolutionary that creates optimzied dsitricts for comparison.</p></div></div><div class="viewer_row" id="viewer"><div class="district-viewer"><h2 class="header">Interactive Viewer</h2><div class="parcoords"></div><div class="padding" style="height:20px;"></div><canvas class="main_canvas" width="1024" height="1024"></canvas></div><div class="district-text"><div class="district-text-inner"><div class="block"><p>On the left we see a grid of random samples.
Each line on the plot above corresponts to one solution</p></div><div class="block"><p>Each state is divided into eight districts. The color represents what party that district is leaning towards.</p><img class="legend" src="imgs/figure_legend.png"></div><div class="block"><p>You can drag a axis of the top chart to filter.</p><img class="shadow" src="imgs/filter.png"></div><div class="block"><p>Test</p></div><div class="block"><p>Test</p></div><div class="block"><p>Test</p></div></div></div></div><div class="outer-text-container"><div class="inner-text-container"><H3>What makes a good district?</H3><p>Redrawing congressional district boundaries for political advantage (i.e. gerrymandering) is a recognized problem in the United States. Legal cases</p><div class="col3"><h4>Equality</h4></div><div class="col3"><h4>Compactness</h4></div><div class="col3"><h4>Competitiveness</h4></div><p>And many others...</p></div></div><div class="outer-text-container" id="methods"><div class="inner-text-container"><H3>Methods</H3><p></p></div></div><div class="outer-text-container" id="next-steps"><div class="inner-text-container"><h3>Next Steps</h3><p></p></div></div><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"><style type="text/css">#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://app.us19.list-manage.com/subscribe/post?u=a8bf2c0baf9814ce560cee82d&amp;id=9ea5be3557" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Stay up to date with Antimander</label><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a8bf2c0baf9814ce560cee82d_9ea5be3557" tabindex="-1" value=""></div><div class="clear"><input class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div></div></form></div><div class="outer-text-container" id="next-steps"><div class="inner-text-container"><h3>References</h3><ol><li>A</li><li>B</li></ol></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

view/index.pug
include includes/mixins
doctype html

html(lang='en')
    head
        title Antimander
        +redaction_font()
        +d3_scripts()
    body
        //- #inner_body
        #header-container.container.center
            h1.main-heading
                i Antimander

            p(style='margin-top: 0px;') Open-source research and software to fight gerrymandering

            p.small By #[a(href='http://www.joelsimon.net') Joel Simon] with contributions from #[a(href='http://joellehman.com/') Joel Lehman] and Nio Ono
            //- br
        #inner_body
            br
            div.outer-text-container
                div.inner-text-container.tags
                    for name, idx in ['intro', 'background', 'viewer', 'methods', 'next-steps']
                        h4.tag: a(href='#'+name)!=idx+': '+name.toUpperCase()
                //- p March 2020


            div.outer-text-container#intro
                div.inner-text-container
                    p Gerrymandering is difficult for the courts to fight becuase there is no agreed upon definition. Properties like compactness and fairness are desired but subjective tradeoffs between them often exist. As a result, it is difficult to deffinitively show that a districting could be more fair. Evaluating a districting by comparing it to a set of possiblities has become a theoretically attractive approach. However, generating a large set of satisfactory districts is a significant technical challence because states may be composed of tens of thousands of geographic units, with trade-offs between many competing objectives.

                    p Algorithms cannot create 'ideal' districts becuase they do not exist. How one balances compactness vs fairness is subjective. Like with generative design tools, the goal is to present an optimal set of options for every trade-off that can be used for comparison.

                    p Antimander proposes connecting algorithmic districting to the research field of multi-objective evolutionary algorithms (MOEAs) and novelty search and presents an open source optimization engine and viewer that does so. It is just a beginning and much more work and help is needed.

                    //- p By Joel S. with contributions from Joel L. and Nio O.

                    h3(style='margin-top:0px;') Wisconsin: Real vs Antimander-Optimized
                    img(src='imgs/results.png')



            div.outer-text-container#background
                div.inner-text-container
                    h2 Background
                    p Every decade the US redraws congressional districts, which are divisions of a state each allotted one elected congressional representative. The distribution of elected representatives has significant political impact, motivating political parties to exploit such districting to their advantage, known as gerrymandering. For example, districtings can pack a small number of districts full of the opposing party’s voters to waste many votes, enabling other districts to crack i.e. to be won by a small (but comfortable) amount, thereby securing an outsize proportion of a state’s representatives for the gerrymandering party.
                    p The Supreme Court has ruled that while gerrymandering may be unjust, an impartial means to evaluate it is lacking. While many properties of districts (e.g. compactness and fairness) are desired, subjective tradeoffs between them often exist. As a result, it is difficult to deffinitively show that a districting could be more fair.Evaluating a districting by comparing it to a set of possiblities has become a theoretically attractive approach. However, generating a large set of satisfactory districts is a significant technical challence because states may be composed of tens of thousands of geographic units, with trade-offs between many competing objectives. Previous approaches apply Monte Carlo methods [1], single-objective evolutionary algorithms [4], and non-evolutionary two-objective methods [6] to generate districtings. Antimander is a open source, multi-objective evolutionary that creates optimzied dsitricts for comparison.

                    //- h4 The #[a(href='https://www.smithsonianmag.com/history/where-did-term-gerrymander-come-180964118/') original "Gerrymander"] in Massachusetts
                    //- img(src='imgs/the_gerrymander.jpg', style='width:256px;')
                    //- H2 The role of Software
                    //- P
                    //- p Despite gerrymandering remaining a challenge, there is promise that algorithmic developments may o er relief. Towards that end, we have demonstrated a method and open-source tool that optimizes districts across several objectives using multi-objective evolution. Our study in Wisconsin demonstrates the capacity to produce districts that are more equal, competitive, and compact than the current real-world districts.

                    //- p However, for tools like this to be successful they must incorporate many further measures, including majority-minority districts, preserving areas of interest, and other metrics that vary in importance by state. We suggest the districting problem as a potential MOEA benchmark for both technical reasons and because of its timely need for the 2021 redistricting.



                    //- p Here we present an evolutionary multi-objective approach to identify gerrymandering, building on recent approaches that contrast a prospective districting with an ensemble of simulated solutions [7]. The premise is that a fair districting should not be heavily Pareto-dominated by such simulated solutions. However, generating a large set of satisfactory districts is a signi cant technical because states may be composed of tens of thousands of geographic units, with trade-o s between many competing objectives. Previous approaches apply Monte Carlo methods [1], single- objective evolutionary algorithms [4], and non-evolutionary two- objective methods [6] to generate districtings. However, there re- mains a need for an optimization tool that can scale to thousands of geographic units, several constraints, and more than two objectives. This paper connects the problem of congressional districting to the research  eld of multi-objective evolutionary algorithms (MOEAs) and novelty search. We introduce and validate a framework and open source library called Antimander1 for multi-objective optimiization of congressional districts.


                    //-

            //- .padding(style='height:50px;')

            .viewer_row#viewer
                .district-viewer
                    h2.header Interactive Viewer
                    .parcoords
                    .padding(style='height:20px;')
                    canvas.main_canvas(width=1024, height=1024)


                .district-text
                    .district-text-inner
                        .block
                            p
                                | On the left we see a grid of random samples.
                                | Each line on the plot above corresponts to one solution
                        .block
                            p Each state is divided into eight districts. The color represents what party that district is leaning towards.
                            img.legend(src='imgs/figure_legend.png')

                        .block
                            p You can drag a axis of the top chart to filter.
                            img.shadow(src='imgs/filter.png')

                        for _ in [1,2,3]
                            .block
                                p Test

                    //- p That stuff has signficance

                    //- p Test1

                    //- p Test2
                    //- .padding(style='height:50vh;')


            div.outer-text-container
                div.inner-text-container
                    H3 What makes a good district?
                    p Redrawing congressional district boundaries for political advantage (i.e. gerrymandering) is a recognized problem in the United States. Legal cases

                    .col3
                        h4 Equality
                    .col3
                        h4 Compactness
                    .col3
                        h4 Competitiveness

                    p And many others...

            div.outer-text-container#methods
                div.inner-text-container
                    H3 Methods
                    p

            div.outer-text-container#next-steps
                div.inner-text-container
                    h3 Next Steps
                    p
            //- div.outer-text-container
            //-     div.inner-text-container
            +mailchimp()

            div.outer-text-container#next-steps
                div.inner-text-container
                    h3 References
                    ol
                        li A
                        li B
