view/viewer.pug
include mixins
include sections
doctype html

html(lang='en')
    head
        title Antimander
        meta(content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport")
        +redaction_font()
        +d3_scripts()
    body
        section#viewer.viewer_row
            .district-viewer(style='width:50vw;')
                .parcoords
                .canvas_container
                    canvas.main_canvas(width='1024', height='1024', style='width:100%;')
                p.view_count.center  Viewing N / K

viewer.html
<!DOCTYPE html><html lang="en"><head><title>Antimander</title><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><style>@font-face {
    font-family: "redaction";
    src: url("./fonts/Redaction-Regular.woff") format('woff');
}
@font-face {
    font-family: "redaction";
    src: url("./fonts/Redaction-Bold.woff") format('woff');
    font-weight: bold;
}
@font-face {
    font-family: "redaction";
    src: url("./fonts/Redaction-Italic.woff") format('woff');
    font-style: italic;
}

@font-face {
    font-family: "redaction-10";
    src: url("./fonts/Redaction10-Regular.woff") format('woff');
}
@font-face {
    font-family: "redaction-10";
    src: url("./fonts/Redaction10-Bold.woff") format('woff');
    font-weight: bold;
}
@font-face {
    font-family: "redaction-20";
    src: url("./fonts/Redaction20-Regular.woff") format('woff');
}
@font-face {
    font-family: "redaction-20";
    src: url("./fonts/Redaction20-Bold.woff") format('woff');
    font-weight: bold;
}
@font-face {
    font-family: "redaction-20";
    src: url("./fonts/Redaction20-Italic.woff") format('woff');
    font-style: italic;
}
@font-face {
    font-family: "redaction-35";
    src: url("./fonts/Redaction35-Regular.woff") format('woff');
}
@font-face {
    font-family: "redaction-35";
    src: url("./fonts/Redaction35-Italic.woff") format('woff');
    font-style: italic;
}
@font-face {
    font-family: "redaction-35";
    src: url("./fonts/Redaction35-Bold.woff") format('woff');
    font-weight: bold;
}
//- @font-face {
//-     font-family: "redaction-50";
//-     src: url("./fonts/Redaction50-Regular.woff") format('woff');
//- }
//- @font-face {
//-     font-family: "redaction-50";
//-     src: url("./fonts/Redaction50-Bold.woff") format('woff');
//-     font-weight: bold;
//- }
//- @font-face {
//-     font-family: "redaction-70";
//-     src: url("./fonts/Redaction70-Regular.woff") format('woff');
//- }
//- @font-face {
//-     font-family: "redaction-100";
//-     src: url("./fonts/Redaction100-Regular.woff") format('woff');
//- }
@font-face {
    font-family: "vg5000";
    src: url("./fonts/VG5000-Regular_web.woff") format('woff');
}
</style><script src="src/lib/d3.v5.min.js"></script><link href="style/lib/parcoords.css" rel="stylesheet" type="text/css"><script src="src/lib/parcoords.standalone.js"></script></head><body><section class="viewer_row" id="viewer"><div class="district-viewer" style="width:50vw;"><div class="parcoords"></div><div class="canvas_container"><canvas class="main_canvas" width="1024" height="1024" style="width:100%;"></canvas></div><p class="view_count center"> Viewing N / K</p></div></section><script type="text/javascript" src="viewer.js"></script></body></html>
